
PUBLIC_SUPABASE_URL=https://xxoxruehqxdszcqnvmwz.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4b3hydWVocXhkc3pjcW52bXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzk2MTQsImV4cCI6MjA1NDg1NTYxNH0.CpzQbaKCVpUjMP0fCHedVTm0WF1htDTSiw2m0jN0y6c
